<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >
        <LinearLayout
            android:id="@+id/l_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/Acount_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聂宗海"
                android:textSize="18dp"
                android:layout_weight="4"
                >
            </TextView>


            <TextView
                android:id="@+id/Acount_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=">"
                android:textSize="20dp"
                android:layout_weight="1"
                >

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/Acount_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86 133 6402 0393"
            android:textSize="18dp"
            android:layout_below="@id/l_1"
            >
        </TextView>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >


        <LinearLayout
            android:id="@+id/l_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/Acount_yetBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已购项目"
                android:textSize="18dp"
                android:layout_weight="4"
                >
            </TextView>

            <TextView
                android:id="@+id/Acount_sign2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight="1"
                >
            </TextView>

        </LinearLayout>


        <View
            android:id="@+id/Acount_line1"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorDarkBalck"
            android:layout_below="@id/l_2"
            android:layout_marginTop="10dp"
            >

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/Acount_line1"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性化推荐"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
                android:layout_weight="4"

                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                >
            </TextView>

        </LinearLayout>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >

        <TextView
            android:id="@+id/Acount_manege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理订阅"
            android:textColor="@color/colorBlue"
            android:textSize="18dp"
            >
        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        >

        <TextView
            android:id="@+id/Acount_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换礼品或代码"
            android:textSize="18dp"
            android:textColor="@color/colorBlue"
            >
        </TextView>



        <View
            android:id="@+id/Acount_line2"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorDarkBalck"
            android:layout_below="@id/Acount_gift"
            android:layout_marginTop="10dp"
            >

        </View>

        <TextView
            android:id="@+id/Acount_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为Apple ID充值"
            android:textSize="18dp"
            android:textColor="@color/colorBlue"
            android:layout_below="@id/Acount_line2"
            android:layout_marginTop="10dp"
            >
        </TextView>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        >

        <TextView
            android:id="@+id/Acount_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textColor="@color/colorBlue"
            android:textSize="18dp"
            >
        </TextView>
    </RelativeLayout>

</LinearLayout>