<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorlitterDark">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:background="@color/colorWhite"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户"
            android:textSize="20dp"
            android:textColor="@color/colorDeepBalck"
            android:layout_marginLeft="180dp"
            >

        </TextView>

        <Button
            android:id="@+id/bt_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="完成"
            android:textSize="20dp"
            android:textColor="@color/colorBlue"
            android:layout_marginLeft="100dp"
            >

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <include android:id="@+id/acount_loadyet" layout="@layout/acount_loadyet"></include>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"

        >
        <include android:id="@+id/acount_loading" layout="@layout/acount_loading"></include>
    </LinearLayout>


















</LinearLayout>