<?xml version="1.0" encoding="utf-8"?>
<!--第二个Today展示布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/game_line_type_1"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/colorlitterDark"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"

            >

        </View>
        <!--标题-->
        <LinearLayout
            android:id="@+id/Rlayout_type_tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/game_line_1"
            >
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门类别"
                android:textColor="@color/colorDeepBalck"
                android:textSize="20sp"
                >

            </TextView>

            <TextView
                android:id="@+id/tv_type_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textColor="@color/colorBlue"
                android:textSize="15sp"
                android:layout_marginLeft="220dp"
                >

            </TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <ImageView
                android:id="@+id/Type_icon_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/app_type_1"
                android:scaleType="centerCrop"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple Watch App"
                android:textColor="@color/colorDeepBalck"
                android:textSize="22dp"
                android:layout_marginLeft="70sp"
                >
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorDarkBalck"
                android:layout_below="@id/Type_icon_1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                >

            </View>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <ImageView
                android:id="@+id/Type_icon_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/app_type_6">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摄影与录像"
                android:textColor="@color/colorDeepBalck"
                android:textSize="22dp"
                android:layout_marginLeft="70sp"
                >
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorDarkBalck"
                android:layout_below="@id/Type_icon_2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70sp"

                >

            </View>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <ImageView
                android:id="@+id/Type_icon_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/app_type_3">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儿童"
                android:textColor="@color/colorDeepBalck"
                android:textSize="22dp"
                android:layout_marginLeft="70sp"
                >

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorDarkBalck"
                android:layout_below="@id/Type_icon_3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70sp"

                >

            </View>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <ImageView
                android:id="@+id/Type_icon_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/app_type_4"
                android:scaleType="centerCrop"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="娱乐"
                android:textColor="@color/colorDeepBalck"
                android:textSize="22dp"
                android:layout_marginLeft="70sp"

                >
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorDarkBalck"
                android:layout_below="@id/Type_icon_4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70sp"

                >

            </View>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <ImageView
                android:id="@+id/Type_icon_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/app_type_2">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教育"
                android:textColor="@color/colorDeepBalck"
                android:textSize="22dp"
                android:layout_marginLeft="70sp"
                >
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/colorDarkBalck"
                android:layout_below="@id/Type_icon_5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70sp"

                >

            </View>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <ImageView
                android:id="@+id/Type_icon_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/app_type_5"
                android:scaleType="centerCrop"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="效率"
                android:textColor="@color/colorDeepBalck"
                android:textSize="22dp"
                android:layout_marginLeft="70sp"
                >
            </TextView>

        </RelativeLayout>

    </LinearLayout>




</LinearLayout>