<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"

    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <View
           android:id="@+id/game_line_1"
           android:layout_width="match_parent"
           android:layout_height="0.6dp"
           android:background="@color/colorDarkBalck"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="15dp"
       >

       </View>

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           >
           <TextView
               android:id="@+id/app_game_tile1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:textColor="@color/colorBlue"
               android:textDirection="firstStrong"
               android:text="tile1"
               >
           </TextView>
           <TextView
               android:id="@+id/app_game_tile2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="24dp"
               android:textDirection="firstStrong"
               android:maxLines="1"
               android:ellipsize="end"
               android:text="subTile"
               android:textColor="@color/colorDeepBalck"
               android:layout_below="@id/app_game_tile1"
               >
           </TextView>
           <TextView
               android:id="@+id/app_game_tile3"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:textDirection="firstStrong"
               android:maxLines="1"
               android:ellipsize="end"
               android:text="content"
               android:textColor="@color/colorDarkBalck"
               android:layout_below="@id/app_game_tile2"
               >
           </TextView>

       </RelativeLayout>

      <com.makeramen.roundedimageview.RoundedImageView

          android:layout_width="370dp"
          android:layout_height="260dp"
          android:src="@drawable/holayoutbg_2"
          android:scaleType="centerCrop"
          android:layout_below="@id/app_game_tile3"
          app:riv_corner_radius_bottom_left="15dp"
          app:riv_corner_radius_top_right="15dp"
          app:riv_corner_radius_bottom_right="15dp"
          app:riv_corner_radius_top_left="15dp"
          >

      </com.makeramen.roundedimageview.RoundedImageView>
   </LinearLayout>

</LinearLayout>